{
  "name": "webcodebook",
  "version": "1.4.2",
  "description": "Interactive data set summaries",
  "keywords": [
    "data",
    "summary",
    "interactive",
    "codebook"
  ],
  "homepage": "https://github.com/rhoinc/web-codebook",
  "license": "MIT",
  "author": "Rho, Inc.",
  "main": "./build/webcodebook.js",
  "module": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhoinc/web-codebook.git"
  },
  "dependencies": {
    "d3": "~3",
    "webcharts": "~1.7"
  },
  "scripts": {
    "build": "npm run bundle && npm run format && npm run test-page",
    "bundle": "rollup -c",
    "format": "npm run format-src && npm run format-bundle",
    "format-bundle": "prettier --single-quote --write ./build/webcodebook.js",
    "format-src": "prettier --single-quote --write \"./src/**/*.js\"",
    "test-page": "start chrome ./build/test-page/index.html && start firefox ./build/test-page/index.html && start iexplore file://%CD%/build/test-page/index.html",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "prettier": "^1.13.3",
    "rollup": "^0.50.1",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-watch": "^4.3.1"
  },
  "bugs": {
    "url": "https://github.com/rhoinc/web-codebook/issues"
  }
}
